class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
       
       int n=temperatures.size();
        stack<pair<int,int>>st ;
        vector<int>p(n);


        for(int i=n-1 ; i>=0 ;i--)
    {
        if(st.size()==0)
         p[i]=i ;
    
       else if(st.size()>0 &&st.top().first>temperatures[i])
        {
          p[i] = st.top().second;
        

        }
        
       else if(st.size()>0&&st.top().first<=temperatures[i])
       {
           while(st.size()>0 &&st.top().first<=temperatures[i])
           {
               st.pop();

           }
           if(st.size()==0)
         p[i]=i;
           else
          
           p[i] = st.top().second;
       }
           
           
           
          st.push(make_pair(temperatures[i], i));

       

    }


   
    vector<int> c(n);
    for(int i=0 ; i<temperatures.size();i++)
    {
        c[i]=abs(p[i]-i);
    
    }
          
    return c;
        
    }
};
