class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        if (matrix.empty()) {
            return 0;
        }
        
        int n = matrix[0].size();
        vector<int> length(n + 1);
        int maxArea = 0;
        
        for (auto row : matrix) {
            for (int i = 0; i < n; i++) {
                length[i] = row[i] == '1' ? length[i] + 1 : 0;
            }
            
            stack<int> st;
            st.push(-1);
            for (int i = 0; i < n + 1; i++) {
                while (st.top() != -1 && length[i] < length[st.top()]) {
                    int l = length[st.top()];
                    st.pop();
                    int b = i - st.top() - 1;
                    maxArea = max(maxArea, l * b);
                }
                st.push(i);
            }
        }
        
        return maxArea;        
    }
};
